# EAN13-barcode

./: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
android/: capacitor.settings.gradle
android/app/: capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
barcodescanner/: VisionsmartsCapacitorBarcodescanner.podspec  package-lock.json  package.json
barcodescanner/android/: build.gradle  proguard-rules.pro
barcodescanner/android/libs/: VSBarcodeReaderPlugin-release.aar
barcodescanner/android/src/main/: AndroidManifest.xml
barcodescanner/android/src/main/java/com/visionsmarts/plugins/capacitor/: VSBarcodeReader.java
barcodescanner/ios/Frameworks/VSBarcodeReader.xcframework/: Info.plist
barcodescanner/ios/Frameworks/VSBarcodeReader.xcframework/ios-arm64/VSBarcodeReader.framework/: Info.plist  VSBarcodeReader
barcodescanner/ios/Frameworks/VSBarcodeReader.xcframework/ios-arm64/VSBarcodeReader.framework/Headers/: VSBarcodeReader.h
barcodescanner/ios/Frameworks/VSBarcodeReader.xcframework/ios-arm64/VSBarcodeReader.framework/_CodeSignature/: CodeResources
barcodescanner/ios/Frameworks/VSBarcodeReader.xcframework/ios-arm64_x86_64-simulator/VSBarcodeReader.framework/: Info.plist  VSBarcodeReader
barcodescanner/ios/Frameworks/VSBarcodeReader.xcframework/ios-arm64_x86_64-simulator/VSBarcodeReader.framework/Modules/: module.modulemap
barcodescanner/ios/Frameworks/VSBarcodeReader.xcframework/ios-arm64_x86_64-simulator/VSBarcodeReader.framework/_CodeSignature/: CodeResources
barcodescanner/ios/Frameworks/VSBarcodeReaderPlugin.xcframework/: Info.plist
barcodescanner/ios/Frameworks/VSBarcodeReaderPlugin.xcframework/ios-arm64/VSBarcodeReaderPlugin.framework/: Info.plist  VSBarcodeReaderPlugin
barcodescanner/ios/Frameworks/VSBarcodeReaderPlugin.xcframework/ios-arm64_x86_64-simulator/VSBarcodeReaderPlugin.framework/: Assets.car  Info.plist  VSBarcodeReaderPlugin
barcodescanner/ios/Plugin/: Plugin.h  Plugin.m  Plugin.swift
barcodescanner/src/: definitions.ts  web.ts
ios/App/App/: Info.plist
src/app/: app-routing.module.ts  app.component.scss
src/app/core/api/: api.service.ts
src/app/core/models/: app-routes.ts  item.ts
src/app/core/services/: barcode-service.service.ts
src/app/core/services/barcode/: barcode.service.ts
src/app/core/services/navigation/: navigation.service.ts
src/app/pages/home/: home.page.html  home.page.scss  home.page.ts
src/app/pages/item-list/: item-list.page.html  item-list.page.scss  item-list.page.ts
src/theme/: variables.scss
(+8 files in other folders)
